DATABASE=ORACLE
URL=jdbc:oracle:thin:ip2_tst/ip2_tst@bmbhpcvd001:1521:ip2tst
DB_USERNAME=ip2_tst
DB_PASSWORD=ip2_tst
DATABASE_RELATIVE_PATH=\\bmbhpc
# If you have mount your ip2_d  ata drive with /XYZ/... then DATABASE_RELATIVE_PATH=/XYZ